apiVersion: v1
kind: Service
metadata:
  name: shortify
  labels:
    app: shortify
spec:
  type: ClusterIP
  ports:
    - name: simple-server-http
      port: 8080
      targetPort: 8080
  selector:
    app: shortify
